<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Change it</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0px;
			background: #eeeeee;
			font-family: 'Open Sans', sans-serif;
		}
		section {
			width:350px;
			margin: 10px auto;
			background: #fff;
			border-radius: 4px;
			padding-bottom: 30px;
		}
		button {
			cursor: pointer;
			padding: 10px;
			border-radius: 6px;
			color: #333;
			background: #fdd;
			border: solid #faa 0px;
			transition: background 1s;
			box-shadow: 5px #ddd;
		}
		button:hover {
			background: #faa;
		}
	</style>
	<script>
		let status = "{{status}}";
		const link = "status.json";


		window.setInterval(()=> {
			
			const xhr = new XMLHttpRequest();
			xhr.open('GET', link, true);

		    xhr.onreadystatechange = () => {
		        if (xhr.readyState !== 4) return "loser";

		        if (xhr.status !== 200) {
		            console.log(xhr.statusText);
		        } else {
		            // data = JSON.parse(xhr.responseText);
		            const text = xhr.responseText;
		            console.log(text);
		            console.log(status);
		            if (text !== status) {
		            	location.reload();
		            }
		        }
		    };

		    xhr.send();

		}, 300);
	</script>
	<style>
		article {
			background: #FFFFFF;
			box-sizing: border-box;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
			border-radius: 4px;
			width: 350px;
		}
		header {
			font-weight: bold;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			line-height: normal;
			font-size: 17px;
			text-align: center;
			height: 24px;
			color: #FFFFFF;
			padding: 25px;
			background: #27AE60;
		}
		article img {
			width: 100%;
		}
		button {
			box-sizing: border-box;
			width: 150px;
			margin: 32px 100px;
			background: #2D9CDB;
			border-radius: 4px;
		}
		button span {
			font-weight: 600;
			line-height: 21px;
			font-size: 16px;
			color: #FFFFFF;
		}
		.watch-stat {
			cursor: pointer;
			width: 350px;
			margin: 30px 0 0;
			font-size: 14px;
			text-align: center;
			text-decoration-line: underline;
			color: #2D9CDB;
			transition: color 1s;
		}
		.watch-stat:hover {
			color: #faa;
		}

		p {
			margin: 70px 0px 20px;
			font-size: 14px;
			text-align: center;
			color: #4F4F4F;
		}
	</style>
</head>
<body>
	<section>
		<article>
			<header>
				Monstera Bill
			</header>
		{% if status == "not_need" %}
			<img src="{{ url_for('static', filename='pot.png') }}" alt="pot">
			<button onclick="location='/change_status?status=need'">
				<span>Start watering!</span>
			</button>

		{% elif status == "no_water" %}
			<p>Not enough water!</p>
			<a onclick="location='/change_status?status=not_need'">Doesn't need watering</a>
		{% else %}

			<p>The flower is being watered...</p>
			<a href="/change_status?status=not_need">Doesn't need watering</a>
		{% endif %}

		</article>
		<div class="watch-stat">Observe statistics</div>

	</section>
</body>
</html>